.rmc-days{
  .active{
    .day{
      .textMoney{
        color:#fff;
      }
    }
  }
  .day{
    .textNum{
      display:block;
      text-align:center;
      margin-bottom:10px
    }
    .textMoney{

      display:block;
      color:#ccc;
      font-size:12px;
      text-align:center
    }
  }
}